ZhiPuAI_API_KEY=67367774221a42b78185eb18fa07eb97.qKg7WvzfLcUUCgQN
REDIS_URL=redis://localhost:6379

#sql
MYSQL_USER = 'root'
PASSWORD = 'Lihoulin1'
MYSQL_HOST = ''
MYSQL_DATABASE = 'e_agent'
PORT = '3306'
